@media only screen and (max-width: 991px) {
  html {
    font-size: 56.25%;
  }

  header {
    grid-template-columns: 1fr;
  }

  header img {
    grid-row: 1;
  }

  section .row,
  footer .row {
    flex-direction: column;
  }

  .hero-btns {
    width: 70%;
    margin: auto;
    justify-content: space-around;
    gap: 5;
  }

  .about img {
    width: 50%;
    margin: auto;
  }

  footer .row {
    padding: 4rem 0;
  }

  footer .row:nth-child(2) {
    flex-direction: row;
  }
}

@media only screen and (max-width: 767px) {
  html {
    font-size: 50%;
  }

  nav i.fas {
    display: block;
  }

  nav ul {
    height: calc(100vh - 53.4px);
    width: 100vw;
    position: fixed;
    top: 53.4px;
    left: -100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(135deg, var(--baseShade1), var(--baseShade2));
    transition: 1s;
    color: white;
  }

  nav ul li a:before {
    background-color: transparent;
  }

  nav ul li a:hover:before {
    background-color: var(--whiteShade1);
  }

  section,
  footer {
    padding: 5rem;
  }

  #scroll-top-btn {
    height: 5rem;
    width: 5rem;
  }
}

@media only screen and (max-width: 575px) {
  html {
    font-size: 46.87%;
  }

  nav .fas,
  #logo {
    font-size: var(--headingFontSize3);
  }

  nav ul {
    height: calc(100vh - 52.13px);
    top: 52.13px;
  }

  header {
    padding: 12.5%;
    padding-top: 22.5%;
  }

  header img {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  header h1 {
    padding-top: 5%;
    font-size: var(--headingFontSize2);
  }

  .hero-btns {
    width: 100%;
  }

  .about img {
    width: 100%;
  }

  .about {
    padding-left: 12.5%;
    padding-right: 12.5%;
  }

  .about {
    padding-left: 12.5%;
    padding-right: 12.5%;
  }

  .about img {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  section,
  footer {
    padding: 5rem 2rem;
  }
}
